ANTHROPIC_API_KEY=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
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
TIDB_CONNECTION_STRING=your_tidb_connection_string_here